# uberfire

./: pom.xml
uberfire-backend/uberfire-backend-api/: pom.xml
uberfire-backend/uberfire-backend-cdi/: pom.xml
uberfire-backend/uberfire-backend-cdi/src/main/java/org/uberfire/backend/server/cdi/: SystemConfigProducer.java
uberfire-backend/uberfire-backend-cdi/src/main/java/org/uberfire/backend/server/cdi/model/: Workspace.java  WorkspaceImpl.java
uberfire-backend/uberfire-backend-cdi/src/main/java/org/uberfire/backend/server/cdi/workspace/: VetoedByWorkspace.java  WorkspaceDefinition.java  WorkspaceExecutorService.java  WorkspaceManager.java  WorkspaceManagerPreferences.java  WorkspaceScopeContext.java  WorkspaceScoped.java  WorkspaceScopedExtension.java
uberfire-backend/uberfire-backend-cdi/src/main/resources/: logback.xml
uberfire-backend/uberfire-backend-cdi/src/test/java/org/uberfire/backend/server/cdi/: SessionBasedBean.java  SystemConfigProducerTest.java  WorkspaceBuilderService.java  WorkspaceBuilderServiceImpl.java  WorkspaceBuilderServiceTest.java  WorkspaceScopedBeanTest.java
uberfire-backend/uberfire-backend-cdi/src/test/java/org/uberfire/backend/server/cdi/workspace/: WorkspaceManagerTest.java
uberfire-bom/: pom.xml
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/: pom.xml
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/: HibernateSearchConfig.java  HibernateSearchConfigBuilder.java  LuceneConfig.java  LuceneConfigBuilder.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/analyzer/: AnalyzerProvider.java  FilenameAnalyzer.java  KieAnalyzer.java  LowerCaseTokenizer.java  PropertiesTokenizerFactory.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/configuration/: ConfigurationManager.java  LuceneConfiguration.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/exceptions/: ProjectionException.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/fields/: FieldFactory.java  SimpleFieldFactory.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/index/: BaseLuceneIndex.java  CustomAnalyzerWrapperFactory.java  DocumentIdGenerator.java  HibernateSearchIndexEngine.java  HibernateSearchSearchIndex.java  LuceneIndex.java  LuceneIndexEngine.java  LuceneIndexFactory.java  LuceneIndexManager.java  QueryAdapter.java  QueryBuilder.java  Serializer.java  SimpleFieldFactory.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/index/directory/: DeleteCommand.java  Directory.java  DirectoryFactory.java  DirectoryLuceneIndex.java  DirectoryType.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/index/providers/: IndexProvider.java  Projection.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/metamodel/: InMemoryMetaModelStore.java  NullMetaModelStore.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/model/: FieldFactory.java  FullTextClassBridge.java  Indexable.java  KClusterImpl.java  KObjectImpl.java  KPropertyBridge.java  KPropertyImpl.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/preferences/: ElasticsearchPreferences.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/search/: LuceneSearchIndex.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/main/java/org/uberfire/ext/metadata/backend/hibernate/util/: AnnotationUtils.java  KObjectUtil.java  Serializer.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/test/java/org/uberfire/ext/metadata/backend/hibernate/: AnnotationUtils.java  HibernateSearchIntegrationTest.java  HibernateSearchLuceneIntegrationTest.java  HibernateSearchTest.java  LuceneConfigTest.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/test/java/org/uberfire/ext/metadata/backend/hibernate/index/: LuceneIndexEngineTest.java  QueryAdapterTest.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/test/java/org/uberfire/ext/metadata/backend/hibernate/model/: ChildIndex.java  NumberIndex.java  ParentIndex.java  PathIndex.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/test/java/org/uberfire/ext/metadata/backend/hibernate/preferences/: IndexManagerTypeTest.java
uberfire-extensions/uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-hibernate/src/test/resources/: arquillian.xml  elasticsearch.sh  hibernate-test-cfg.xml  log4j.properties  logback.xml
uberfire-preferences/uberfire-preferences-api/: pom.xml
uberfire-preferences/uberfire-preferences-client/: pom.xml
uberfire-showcase/uberfire-client-webapp/: pom.xml
(+97 files in other folders)
