<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>uberfire-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>uberfire-backend-cdi</artifactId>
  <packaging>jar</packaging>

  <name>UberFire Backend CDI Extensions</name>
  <description>UberFire Backend CDI Extensions</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jglue.cdi-unit</groupId>
        <artifactId>cdi-unit</artifactId>
        <version>3.1.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-backend-server</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.el</groupId>
      <artifactId>jboss-el-api_3.0_spec</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.jglue.cdi-unit</groupId>-->
    <!--<artifactId>cdi-unit</artifactId>-->
    <!--<scope>test</scope>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>commons-logging</groupId>-->
    <!--<artifactId>commons-logging</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>net.jcip</groupId>-->
    <!--<artifactId>jcip-annotations</artifactId>-->
    <!--</exclusion>-->
    <!--<exclusion>-->
    <!--<groupId>com.google.code.findbugs</groupId>-->
    <!--<artifactId>annotations</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
      <scope>test</scope>
      <!--<exclusions>-->
      <!--<exclusion>-->
      <!--<groupId>javax.enterprise</groupId>-->
      <!--<artifactId>cdi-api</artifactId>-->
      <!--</exclusion>-->
      <!--</exclusions>-->
    </dependency>


    <!--<dependency>-->
    <!--<groupId>org.jboss.arquillian.protocol</groupId>-->
    <!--<artifactId>arquillian-protocol-servlet</artifactId>-->
    <!--<version>RELEASE</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.jboss.spec.javax.servlet</groupId>-->
    <!--<artifactId>jboss-servlet-api_3.0_spec</artifactId>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-testing-utils</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
